<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container header">
        <a class="header__logo logo" href="#"><img src="img/logo.png" alt="Логотип PenzaDoctor"></a>
        <ul class="header__list header__list_menu">
            <li class="item__header"><a class="item__header-color item__header-a" href="#">Клиники</a></li>
            <li class="item__header"><a class="item__header-color item__header-a" href="#">Врачи</a></li>
            <li class="item__header"><a class="item__header-color item__header-a" href="#">Новости</a></li>
        </ul>

        <ul class="header__list header__list_profile">
            <li class="item__header"><a class="item__header-color" href="#">Профиль</a></li>
            <li class="item__header"><a class="item__header-color" href="#">Регистратура</a></li>
            <li class="item__header"><a class="item__header-color" href="#">История</a></li>
            <li class="item__header"><a class="item__header-color" href="#">Наши врачи</a></li>
            <li class="item__header"><a class="item__header-color" href="#">Выйти</a></li>
            <li><a class="header__profile-pic-a" href="#"><img class="header__profile-pic" src="img/profilePic.png" alt="Профиль"></a></li>
        </ul>       
    </header>

    <div class="online-info">
        <div class="container">
            <span class="online-info__title">Мед. учереждения с онлайн-записью на прием</span>
            <span class="online-info__main">Главная <span class="item__online-info"> - Мед. учереждения с онлайн-записью на прием</span></span>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="section__card card">
                <div class="card__rate">
                    <img class="card__image" src="img/asculap.png" alt="Эскулап">
                    <span class="card__rating">Рейтинг</span>
                    <span class="card__before-rate" id="dots-1">3.5  <span class="card__out">из</span>  5</span>
                </div>

                <div class="card__hospital">
                    <span class="card__title">Эскулап: Медицинский Центр</span>
                    <div class="card__info">
                        <span class="card__text">Медицинский центр "Эскулап", филиал ОАО "Фармация" был создан в октябре 2006 года под патронажем Института Аллергологии и клинической иммунологии (г. Москва).</span> 
                        <span class="card__text">Лицензия на осуществление медицинской деятельности № ЛО – 58-01- 001573 от 08 июня 2015 года Министерства Здравоохранения Пензенской 
                            области. Медицинская помощь осуществляется и детям и взрослым – это  многопрофильный медицинский центр. Возраст наших пациентов от  
                            7 дней до 103 лет.</span>
                    </div>
                    <div class="card__online-reg">
                        <button class="card__button button">Онлайн-запись</button>
                        <div class="card__reg-info">
                            Вы можете записаться на прием к врачу на сайте мед. учреждения
                        </div>   
                    </div>
                    <div class="card__rate-it" id="dots-1">
                        <!-- <span>Спасибо за оценку, Ваш голос очень важен для нас!</span> -->
                        <span class="card__rate-afford">Оцените качество онлайн-записи на сайте мед. учереждения:</span>
                        <span class="card__dot" id="dots-1"></span>
                        <span class="card__dot" id="dots-1"></span>
                        <span class="card__dot" id="dots-1"></span>
                        <span class="card__dot" id="dots-1"></span>
                        <span class="card__dot" id="dots-1"></span>
                    </div>                   
                </div>

                <div class="card__contact-hours">
                    <span class="card__contact-hours-title">Контакты:</span>
                    <span class="card__contact-hours-text">8 (8412) 43-96-66 <br> г. Пенза, ул. Стасова, д. 8а</span>
                    <span class="card__contact-hours-title">Режим работы:</span>
                    <span class="card__contact-hours-text"">пн–пт с 8:00 до 20:00, <br> сб с 8:00 до 17:00</span>
                </div>     
            </div>
            
            <div class="section__card card">
                <div class="card__rate">
                    <img class="card__image" src="img/asculap.png" alt="Эскулап">
                    <span class="card__rating">Рейтинг</span>
                    <span class="card__before-rate" id="dots-2">3.5  <span class="card__out">из</span>  5</span>
                </div>

                <div class="card__hospital">
                    <span class="card__title">Эскулап: Медицинский Центр</span>
                    <div class="card__info">
                        <span class="card__text">Медицинский центр "Эскулап", филиал ОАО "Фармация" был создан в октябре 2006 года под патронажем Института Аллергологии и клинической иммунологии (г. Москва).</span> 
                        <span class="card__text">Лицензия на осуществление медицинской деятельности № ЛО – 58-01- 001573 от 08 июня 2015 года Министерства Здравоохранения Пензенской 
                            области. Медицинская помощь осуществляется и детям и взрослым – это  многопрофильный медицинский центр. Возраст наших пациентов от  
                            7 дней до 103 лет.</span>
                    </div>
                    <div class="card__online-reg">
                        <button class="card__button button">Онлайн-запись</button>
                        <div class="card__reg-info">
                            Вы можете записаться на прием к врачу на сайте мед. учреждения
                        </div>   
                    </div>
                    <div class="card__rate-it" id="dots-2">
                        <!-- <span>Спасибо за оценку, Ваш голос очень важен для нас!</span> -->
                        <span class="card__rate-afford">Оцените качество онлайн-записи на сайте мед. учереждения:</span>
                        <span class="card__dot" id="dots-2"></span>
                        <span class="card__dot" id="dots-2"></span>
                        <span class="card__dot" id="dots-2"></span>
                        <span class="card__dot" id="dots-2"></span>
                        <span class="card__dot" id="dots-2"></span>
                    </div>                   
                </div>

                <div class="card__contact-hours">
                    <span class="card__contact-hours-title">Контакты:</span>
                    <span class="card__contact-hours-text">8 (8412) 43-96-66 <br> г. Пенза, ул. Стасова, д. 8а</span>
                    <span class="card__contact-hours-title">Режим работы:</span>
                    <span class="card__contact-hours-text"">пн–пт с 8:00 до 20:00, <br> сб с 8:00 до 17:00</span>
                </div>     
            </div>

            <div class="section__card card">
                <div class="card__rate">
                    <img class="card__image" src="img/asculap.png" alt="Эскулап">
                    <span class="card__rating">Рейтинг</span>
                    <span class="card__before-rate" id="dots-3">3.5  <span class="card__out">из</span>  5</span>
                </div>

                <div class="card__hospital">
                    <span class="card__title">Эскулап: Медицинский Центр</span>
                    <div class="card__info">
                        <span class="card__text">Медицинский центр "Эскулап", филиал ОАО "Фармация" был создан в октябре 2006 года под патронажем Института Аллергологии и клинической иммунологии (г. Москва).</span> 
                        <span class="card__text">Лицензия на осуществление медицинской деятельности № ЛО – 58-01- 001573 от 08 июня 2015 года Министерства Здравоохранения Пензенской 
                            области. Медицинская помощь осуществляется и детям и взрослым – это  многопрофильный медицинский центр. Возраст наших пациентов от  
                            7 дней до 103 лет.</span>
                    </div>
                    <div class="card__online-reg">
                        <button class="card__button button">Онлайн-запись</button>
                        <div class="card__reg-info">
                            Вы можете записаться на прием к врачу на сайте мед. учреждения
                        </div>   
                    </div>
                    <div class="card__rate-it" id="dots-3">
                        <!-- <span>Спасибо за оценку, Ваш голос очень важен для нас!</span> -->
                        <span class="card__rate-afford">Оцените качество онлайн-записи на сайте мед. учереждения:</span>
                        <span class="card__dot" id="dots-3"></span>
                        <span class="card__dot" id="dots-3"></span>
                        <span class="card__dot" id="dots-3"></span>
                        <span class="card__dot" id="dots-3"></span>
                        <span class="card__dot" id="dots-3"></span>
                    </div>                   
                </div>

                <div class="card__contact-hours">
                    <span class="card__contact-hours-title">Контакты:</span>
                    <span class="card__contact-hours-text">8 (8412) 43-96-66 <br> г. Пенза, ул. Стасова, д. 8а</span>
                    <span class="card__contact-hours-title">Режим работы:</span>
                    <span class="card__contact-hours-text"">пн–пт с 8:00 до 20:00, <br> сб с 8:00 до 17:00</span>
                </div>     
            </div>       
        </div>
</section>  

    <div class="pagination pagination_sec container">
        <a class="item__pagination item__pagination_active" href="#">1</a>
        <a class="item__pagination" href="#">2</a>
        <a class="item__pagination" href="#">3</a>
        <span class="item__pagination pagination__dots">.  .  .</span>
        <a class="item__pagination" href="#">7</a>
        <a class="item__pagination fas fa-chevron-right" href="#"></a>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__links">
                <div class="footer__link">
                    <span class="footer__title">Пациентам</span>
                    <a class="footer__link-a" href="#"> О нас</a>
                    <a class="footer__link-a" href="#">Частные клиники</a>
                    <a class="footer__link-a" href="#">Все врачи</a>
                </div>
                <div class="footer__link">
                    <span class="footer__title">Важная информация</span>
                    <a class="footer__link-a" href="#">Политика конфиденциальности</a>
                    <a class="footer__link-a" href="#">Публичная оферта</a>
                </div>
                <div class="footer__link">
                    <span class="footer__title footer__title-support">Техническая поддержка</span>
                    <a class="footer__link-mail" href="mailto:name@email.com"> <span class="footer__mail">e-mail:</span> penzadoctor@rosoperator.com</a>
                </div>
                <div class="footer__link">
                    <span class="footer__info">© 2019 Все права защищены. Все права на любые материалы, опубликованные на сайте,
                        защищены в соответствии с российским и международным законодательством об
                        авторском праве.
                    </span>
                    <span class="footer__info">При использовании текстовых материалов в интернете и при использовании текстов в
                        печатных и электронных СМИ ссылка на данный ресурс обязательна.
                    </span>
                </div>
            </div>
        </div>
        <div class="footer__socials">
            <div class="container">
                <a href="#" class="footer__icon fab fa-vk"></a>
                <a href="#" class="footer__icon fab fa-odnoklassniki"></a>
                <a href="#" class="footer__icon fab fa-facebook-f "></a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
